<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TakePhotoActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/pv_finder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:text="@string/take_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_take_result"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:contentDescription="@string/take_photo"
            android:src="@mipmap/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_back_photo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:translationZ="2dp"
            android:layout_marginBottom="20dp"
            android:text="@string/select_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_re_take"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:visibility="gone"
            android:translationZ="2dp"
            android:layout_marginBottom="80dp"
            android:text="@string/re_take_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>