# Demo

./: .gitignore  ConvertWebPUtlis.sh  build.gradle  create_model_file.sh  hopechart_ac8257  readme.md  settings.gradle
AlivcPlayerTools/: build.gradle
AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/dialogfragment/: AlivcShareDialogFragment.java
AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/choice/: AlivcActionListDialog.java
AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/control/: ControlView.java
AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/download/: DownloadSection.java
AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/function/: AdvVideoView.java  MarqueeView.java  MutiSeekBarView.java
AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/view/guide/: GuideView.java
AlivcPlayerTools/src/main/java/com/aliyun/player/alivcplayerexpand/widget/: AliyunRenderView.java  AliyunVodPlayerView.java
AlivcPlayerTools/src/main/res/layout/: alivc_dialog_danmaku_setting.xml  alivc_download_view_layout.xml
AlivcPlayerTools/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
AlivcPlayerTools/src/main/res/values-zh-rCN/: strings.xml
AliyunLiveShiftPlayer/: build.gradle
AliyunLiveShiftPlayer/src/main/: AndroidManifest.xml
AliyunLiveShiftPlayer/src/main/java/com/aliyun/sdk/liveshift/bean/: TimeLineInfo.java
AliyunLiveShiftPlayer/src/main/java/com/aliyun/ui/activity/: AliyunLiveShiftActivity.kt
AliyunLiveShiftPlayer/src/main/java/com/aliyun/ui/view/: AliyunLiveShiftPlayerView.java
AliyunLiveShiftPlayer/src/main/java/com/aliyun/ui/view/control/: ControlView.java
AliyunLiveShiftPlayer/src/main/java/com/aliyun/ui/view/seekbar/: LiveSeekBar.java
AliyunLiveShiftPlayer/src/main/res/layout/: activity_aliyun_live_shift.xml  view_live_shift_control.xml
AliyunPlayerBase/: build.gradle
AliyunPlayerBase/src/main/res/layout/: activity_sdk_version.xml  alivc_dialog_error.xml
AliyunVideoCommon/: build.gradle
AliyunVideoCommon/src/main/res/values/: colors.xml  dimens.xml  strings.xml
AliyunVideoCommon/src/main/res/values-zh-rCN/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/duyh/videodemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyh/videodemo/: CustomVideoActivity.kt  CustomViewTest.kt  IndexActivity.kt  IndexViewModel.kt  MainActivity.kt  MediaControllerService.kt  PlayerViewIUtils.kt  StatusBarUtil.java  Utils.kt
app/src/main/res/layout/: activity_custom_video.xml  activity_index.xml  activity_main.xml  alivc_dialog_loading.xml  view_test.xml
app/src/main/res/values/: style.xml
app/src/test/java/com/duyh/videodemo/: ExampleUnitTest.kt
exoplayerdemo/: build.gradle
exoplayerdemo/src/androidTest/java/com/duyh/exoplayerdemo/: ExampleInstrumentedTest.kt
exoplayerdemo/src/main/: AndroidManifest.xml
exoplayerdemo/src/main/assets/: song.json
exoplayerdemo/src/main/java/com/duyh/exoplayerdemo/: AssetsFileUtils.kt  MainActivity.kt  MainActivity2.kt  PlayerHelper.kt  PlayerService.kt  SongEntity.kt  TimeCountDown.kt
exoplayerdemo/src/main/res/layout/: activity_main.xml  activity_main2.xml
exoplayerdemo/src/test/java/com/duyh/exoplayerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigationtest/: build.gradle
navigationtest/src/androidTest/java/com/duyh/navigationtest/: ExampleInstrumentedTest.kt
navigationtest/src/main/: AndroidManifest.xml
navigationtest/src/main/java/com/duyh/navigationtest/: AdbUtils.kt  CustomLoadMoreAdapter.kt  HeaderAdapter.kt  InstallPackageUtils.java  MainActivity.kt  MainActivity2.kt  MainFragment.kt  Test11Fragment.kt  Test12Fragment.kt  Test13Fragment.kt  Test1Fragment.kt  Test2Fragment.kt  Test3Fragment.kt  TestAdapter.kt  ViewPagerTextAdapter.kt
navigationtest/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_main.xml  fragment_test1.xml  fragment_test1_1.xml  fragment_test1_2.xml  fragment_test1_3.xml  fragment_test2.xml  fragment_test3.xml  item_test.xml  view_load_more.xml
navigationtest/src/main/res/navigation/: nav_fragment_test.xml
navigationtest/src/test/java/com/duyh/navigationtest/: ExampleUnitTest.kt
sudoku/: build.gradle
sudoku/src/androidTest/java/com/duyh/sudoku/: ExampleInstrumentedTest.kt
sudoku/src/main/: AndroidManifest.xml
sudoku/src/main/java/com/duyh/sudoku/: MainActivity.kt  (+3 more)
sudoku/src/main/res/color/: color_item_text_bg.xml
sudoku/src/main/res/drawable/: bg_item.xml  shape_decoration.xml  shape_decoration_v.xml  shape_sheet_bg.xml
sudoku/src/main/res/layout/: activity_main.xml  activity_recycler_view_load_more_acivity.xml  activity_take_photo.xml  item_second_list.xml  item_sudoku_num.xml  sheet_pic_select.xml
sudoku/src/main/res/values/: colors.xml  strings.xml
thirdparty-lib/: config.gradle
(+14 files in other folders)
