pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven {
            allowInsecureProtocol = true
            url 'https://jitpack.io'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'https://jitpack.io'
        }
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
}
rootProject.name = "VideoDemo"
include ':app'
include ':AliyunVideoCommon'
include ':AliyunPlayerBase'
include ':AlivcPlayerTools'
include ':AliyunLiveShiftPlayer'
include ':sudoku'
include ':navigationtest'
include ':exoplayerdemo'
