<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_test"
            android:gravity="center"
            tools:text="这是测试的条目"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:shadowColor="#66FFcc"
            android:shadowDy="1"
            android:shadowDx="1"
            android:shadowRadius="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>