<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv_success"
            android:textSize="14sp"
            android:textColor="#00ff00"
            android:text="加载更多"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_fail"
            android:textSize="14sp"
            android:textColor="#ff0000"
            android:text="加载失败"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_loading"
            android:textSize="14sp"
            android:textColor="#0000ff"
            android:text="加载中"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_end"
            android:textSize="14sp"
            android:textColor="#000000"
            android:text="加载失败"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>